VITE_AGORA_APP_ID=34943731e1184f81aa093de66ca147c2
VITE_AGORA_TOKEN=007eJxTYDjoKdGZeCAwU4ojX4rftnqT+lGle5nrxdh+vRM7plBr4KfAYGxiaWJsbmyYamhoYZJmYZiYaGBpnJJqZpacaGhinmx02/R6akMgI8NkbQUWRgYIBPFZGFJSc/MZGAAtIRuV
VITE_AGORA_CHANNEL=demo